Welcome to PostgreSQL Training
Day 1:
-----
create table t1 (id int, name varchar(20))

select * from pg_database;
SELECT * FROM pg_catalog.pg_class where relname = 't1';
insert into t1 values (10, 'aaa')
select * from t1;


Day 2:
-----
# Change the postgres User password
ALTER USER postgres WITH PASSWORD 'secret';

# Connecting from Windows CMD
C:\Users\test>cd C:\Program Files\PostgreSQL\16\bin

C:\Program Files\PostgreSQL\16\bin>psql -h localhost -U postgres
Password for user postgres:
psql (16.10)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=#

# display connection Indormation

postgres=# \conninfo
You are connected to database "postgres" as user "postgres" on host "localhost" (address "::1") at port "5432".

# Connecting to Employees Database

postgres=# exit

C:\Program Files\PostgreSQL\16\bin>psql -h localhost -U postgres -d employees
Password for user postgres:
psql (16.10)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

employees=# \conninfo
You are connected to database "employees" as user "postgres" on host "localhost" (address "::1") at port "5432".
employees=#

# Switching Database

employees=# \c dvdrental
You are now connected to database "dvdrental" as user "postgres".
dvdrental=#

E Execute .SQL script files using PSQL tool
C:\Program Files\PostgreSQL\16\bin>psql -h localhost -U postgres -d employees  < c:\scripts\test.sql
Password for user postgres:
 empno | ename |  job  | mgr  |  hiredate  |  sal   | comm | deptno
-------+-------+-------+------+------------+--------+------+--------
  7369 | SMITH | CLERK | 7902 | 1980-12-17 | 800.00 |      |     20
(1 row)

 deptno |   dname    |   loc
--------+------------+----------
     10 | ACCOUNTING | NEW YORK
(1 row)


C:\Program Files\PostgreSQL\16\bin>

# Info Commands  in PSQL

employees=# \d
          List of relations
 Schema |   Name   | Type  |  Owner
--------+----------+-------+----------
 public | bonus    | table | postgres
 public | dept     | table | postgres
 public | emp      | table | postgres
 public | salgrade | table | postgres
(4 rows)


employees=# \d emp
                                Table "public.emp"
  Column  |         Type          | Collation | Nullable |         Default
----------+-----------------------+-----------+----------+-------------------------
 empno    | integer               |           | not null |
 ename    | character varying(10) |           |          | NULL::character varying
 job      | character varying(9)  |           |          | NULL::character varying
 mgr      | integer               |           |          |
 hiredate | date                  |           |          |
 sal      | numeric(7,2)          |           |          | NULL::numeric
 comm     | numeric(7,2)          |           |          | NULL::numeric
 deptno   | integer               |           |          |


employees=#

# Use variables in PSQL
#Example:
employees=# \set t emp
employees=# select * from :t limit 1;
 empno | ename |  job  | mgr  |  hiredate  |  sal   | comm | deptno
-------+-------+-------+------+------------+--------+------+--------
  7369 | SMITH | CLERK | 7902 | 1980-12-17 | 800.00 |      |     20
(1 row)


employees=# \unset t

# Create a New database

create database ibm;

# Schemas and Search_PAth

select * from ptest;

select * from test;

select * from october.test;

show search_path
set search_path = public, october;

select * from test

# set search_path permanently for the user
ALTER USER postgres IN DATABASE ibm SET SEARCH_PATH = october, public;


# Date and Time Formats
# 
# 'YYYY-MM-DD  HH:MI:SS.xxx' --> Standard Timestamp




# 'YYYY-MM-DD  HH:MI:SS.xxx +5:30'  --> Standard Timestamp with Time Zone
# 'YYYY-MM-DD'  -->  Standard Date Format
# 'HH:MI:SS.xxxx'     -->  standard Time Format
#

# RULES in Postgres: 
# Example - Make sure table ptest with one varchar column exist and also table test with 2 columns (int & varchar) exists
CREATE RULE stupid_rule AS
ON INSERT TO ptest
DO INSTEAD
insert into test (name) values (new.cname);

insert into ptest values ('sami')

# RULES in Postgres: 
# Example - Make sure table ptest with one varchar column exist and also table test with 2 columns (int & varchar) exists
CREATE RULE stupid_rule AS
ON INSERT TO ptest
DO INSTEAD
insert into test (name) values (new.cname);

insert into ptest values ('sami')

Day - 3:
========

employees=# select * from emp;
 empno | ename  |    job    | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+--------+-----------+------+------------+---------+---------+--------
  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |         |     20
  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30
  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30
  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |         |     20
  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30
  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |         |     30
  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |         |     10
  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |         |     20
  7839 | KING   | PRESIDENT |      | 1981-11-17 | 5000.00 |         |     10
  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30
  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |         |     20
  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |         |     30
  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |         |     20
  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |         |     10
(14 rows)


employees=# select * from dept;
 deptno |   dname    |   loc
--------+------------+----------
     10 | ACCOUNTING | NEW YORK
     20 | RESEARCH   | DALLAS
     30 | SALES      | CHICAGO
     40 | OPERATIONS | BOSTON
(4 rows)


employees=# select * from salgrade;
 grade |  losal  |  hisal
-------+---------+---------
     1 |  700.00 | 1200.00
     2 | 1201.00 | 1400.00
     3 | 1401.00 | 2000.00
     4 | 2001.00 | 3000.00
     5 | 3001.00 | 9999.00
(5 rows)


employees=# select ename, job, sal from emp;
 ename  |    job    |   sal
--------+-----------+---------
 SMITH  | CLERK     |  800.00
 ALLEN  | SALESMAN  | 1600.00
 WARD   | SALESMAN  | 1250.00
 JONES  | MANAGER   | 2975.00
 MARTIN | SALESMAN  | 1250.00
 BLAKE  | MANAGER   | 2850.00
 CLARK  | MANAGER   | 2450.00
 SCOTT  | ANALYST   | 3000.00
 KING   | PRESIDENT | 5000.00
 TURNER | SALESMAN  | 1500.00
 ADAMS  | CLERK     | 1100.00
 JAMES  | CLERK     |  950.00
 FORD   | ANALYST   | 3000.00
 MILLER | CLERK     | 1300.00
(14 rows)


employees=# select ename, job, sal, (sal*12) from emp;
 ename  |    job    |   sal   | ?column?
--------+-----------+---------+----------
 SMITH  | CLERK     |  800.00 |  9600.00
 ALLEN  | SALESMAN  | 1600.00 | 19200.00
 WARD   | SALESMAN  | 1250.00 | 15000.00
 JONES  | MANAGER   | 2975.00 | 35700.00
 MARTIN | SALESMAN  | 1250.00 | 15000.00
 BLAKE  | MANAGER   | 2850.00 | 34200.00
 CLARK  | MANAGER   | 2450.00 | 29400.00
 SCOTT  | ANALYST   | 3000.00 | 36000.00
 KING   | PRESIDENT | 5000.00 | 60000.00
 TURNER | SALESMAN  | 1500.00 | 18000.00
 ADAMS  | CLERK     | 1100.00 | 13200.00
 JAMES  | CLERK     |  950.00 | 11400.00
 FORD   | ANALYST   | 3000.00 | 36000.00
 MILLER | CLERK     | 1300.00 | 15600.00
(14 rows)


employees=# select ename "Employee Name", job Designation, sal "Monthly Salary", (sal*12) "An
nual Salary" from emp;
 Employee Name | designation | Monthly Salary | Annual Salary
---------------+-------------+----------------+---------------
 SMITH         | CLERK       |         800.00 |       9600.00
 ALLEN         | SALESMAN    |        1600.00 |      19200.00
 WARD          | SALESMAN    |        1250.00 |      15000.00
 JONES         | MANAGER     |        2975.00 |      35700.00
 MARTIN        | SALESMAN    |        1250.00 |      15000.00
 BLAKE         | MANAGER     |        2850.00 |      34200.00
 CLARK         | MANAGER     |        2450.00 |      29400.00
 SCOTT         | ANALYST     |        3000.00 |      36000.00
 KING          | PRESIDENT   |        5000.00 |      60000.00
 TURNER        | SALESMAN    |        1500.00 |      18000.00
 ADAMS         | CLERK       |        1100.00 |      13200.00
 JAMES         | CLERK       |         950.00 |      11400.00
 FORD          | ANALYST     |        3000.00 |      36000.00
 MILLER        | CLERK       |        1300.00 |      15600.00
(14 rows)


employees=# select ename as "Employee Name", job Designation, sal "Monthly Salary", (sal*12)
"Annual Salary" from emp;
 Employee Name | designation | Monthly Salary | Annual Salary
---------------+-------------+----------------+---------------
 SMITH         | CLERK       |         800.00 |       9600.00
 ALLEN         | SALESMAN    |        1600.00 |      19200.00
 WARD          | SALESMAN    |        1250.00 |      15000.00
 JONES         | MANAGER     |        2975.00 |      35700.00
 MARTIN        | SALESMAN    |        1250.00 |      15000.00
 BLAKE         | MANAGER     |        2850.00 |      34200.00
 CLARK         | MANAGER     |        2450.00 |      29400.00
 SCOTT         | ANALYST     |        3000.00 |      36000.00
 KING          | PRESIDENT   |        5000.00 |      60000.00
 TURNER        | SALESMAN    |        1500.00 |      18000.00
 ADAMS         | CLERK       |        1100.00 |      13200.00
 JAMES         | CLERK       |         950.00 |      11400.00
 FORD          | ANALYST     |        3000.00 |      36000.00
 MILLER        | CLERK       |        1300.00 |      15600.00
(14 rows)

employees=# select job from emp;
    job
-----------
 CLERK
 SALESMAN
 SALESMAN
 MANAGER
 SALESMAN
 MANAGER
 MANAGER
 ANALYST
 PRESIDENT
 SALESMAN
 CLERK
 CLERK
 ANALYST
 CLERK
(14 rows)


employees=# select distinct job from emp;
    job
-----------
 CLERK
 PRESIDENT
 MANAGER
 SALESMAN
 ANALYST
(5 rows)


employees=# select distinct * from emp;
 empno | ename  |    job    | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+--------+-----------+------+------------+---------+---------+--------
  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30
  7839 | KING   | PRESIDENT |      | 1981-11-17 | 5000.00 |         |     10
  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30
  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |         |     20
  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |         |     30
  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30
  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |         |     20
  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |         |     20
  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |         |     20
  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30
  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |         |     20
  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |         |     10
  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |         |     10
  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |         |     30
(14 rows)


employees=# select * from emp order by ename;
 empno | ename  |    job    | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+--------+-----------+------+------------+---------+---------+--------
  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |         |     20
  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30
  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |         |     30
  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |         |     10
  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |         |     20
  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |         |     30
  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |         |     20
  7839 | KING   | PRESIDENT |      | 1981-11-17 | 5000.00 |         |     10
  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30
  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |         |     10
  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |         |     20
  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |         |     20
  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30
  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30
(14 rows)


employees=# select * from emp order by ename desc;
 empno | ename  |    job    | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+--------+-----------+------+------------+---------+---------+--------
  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30
  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30
  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |         |     20
  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |         |     20
  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |         |     10
  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30
  7839 | KING   | PRESIDENT |      | 1981-11-17 | 5000.00 |         |     10
  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |         |     20
  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |         |     30
  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |         |     20
  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |         |     10
  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |         |     30
  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30
  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |         |     20
(14 rows)


employees=# select * From emp order by job;
 empno | ename  |    job    | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+--------+-----------+------+------------+---------+---------+--------
  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |         |     20
  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |         |     20
  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |         |     10
  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |         |     20
  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |         |     30
  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |         |     20
  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |         |     10
  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |         |     20
  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |         |     30
  7839 | KING   | PRESIDENT |      | 1981-11-17 | 5000.00 |         |     10
  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30
  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30
  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30
  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30
(14 rows)


employees=# select * From emp order by job, ename;
 empno | ename  |    job    | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+--------+-----------+------+------------+---------+---------+--------
  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |         |     20
  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |         |     20
  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |         |     20
  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |         |     30
  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |         |     10
  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |         |     20
  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |         |     30
  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |         |     10
  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |         |     20
  7839 | KING   | PRESIDENT |      | 1981-11-17 | 5000.00 |         |     10
  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30
  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30
  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30
  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30
(14 rows)


employees=# select * From emp order by job desc, ename asc;
 empno | ename  |    job    | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+--------+-----------+------+------------+---------+---------+--------
  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30
  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30
  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30
  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30
  7839 | KING   | PRESIDENT |      | 1981-11-17 | 5000.00 |         |     10
  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |         |     30
  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |         |     10
  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |         |     20
  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |         |     20
  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |         |     30
  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |         |     10
  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |         |     20
  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |         |     20
  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |         |     20
(14 rows)


employees=# select * from emp;
 empno | ename  |    job    | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+--------+-----------+------+------------+---------+---------+--------
  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |         |     20
  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30
  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30
  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |         |     20
  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30
  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |         |     30
  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |         |     10
  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |         |     20
  7839 | KING   | PRESIDENT |      | 1981-11-17 | 5000.00 |         |     10
  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30
  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |         |     20
  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |         |     30
  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |         |     20
  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |         |     10
(14 rows)


employees=# select * from emp limit 3;
 empno | ename |   job    | mgr  |  hiredate  |   sal   |  comm  | deptno
-------+-------+----------+------+------------+---------+--------+--------
  7369 | SMITH | CLERK    | 7902 | 1980-12-17 |  800.00 |        |     20
  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30
  7521 | WARD  | SALESMAN | 7698 | 1981-02-22 | 1250.00 | 500.00 |     30
(3 rows)


employees=# select * from emp limit 4 offset 3;
 empno | ename  |   job    | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+--------+----------+------+------------+---------+---------+--------
  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |         |     20
  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30
  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |         |     30
  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |         |     10
(4 rows)


employees=# select * from emp  offset 3;
 empno | ename  |    job    | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+--------+-----------+------+------------+---------+---------+--------
  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |         |     20
  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30
  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |         |     30
  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |         |     10
  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |         |     20
  7839 | KING   | PRESIDENT |      | 1981-11-17 | 5000.00 |         |     10
  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30
  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |         |     20
  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |         |     30
  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |         |     20
  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |         |     10
(11 rows)


employees=# select * from emp order by ename asc;
 empno | ename  |    job    | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+--------+-----------+------+------------+---------+---------+--------
  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |         |     20
  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30
  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |         |     30
  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |         |     10
  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |         |     20
  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |         |     30
  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |         |     20
  7839 | KING   | PRESIDENT |      | 1981-11-17 | 5000.00 |         |     10
  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30
  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |         |     10
  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |         |     20
  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |         |     20
  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30
  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30
(14 rows)


employees=# select * from emp order by ename asc limit 2 offset 4;
 empno | ename |   job   | mgr  |  hiredate  |   sal   | comm | deptno
-------+-------+---------+------+------------+---------+------+--------
  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 |      |     20
  7900 | JAMES | CLERK   | 7698 | 1981-12-03 |  950.00 |      |     30
(2 rows)


employees=# select * from emp where ename = 'MILLER';
 empno | ename  |  job  | mgr  |  hiredate  |   sal   | comm | deptno
-------+--------+-------+------+------------+---------+------+--------
  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300.00 |      |     10
(1 row)


employees=# select * from emp where sal > 1400;
 empno | ename  |    job    | mgr  |  hiredate  |   sal   |  comm  | deptno
-------+--------+-----------+------+------------+---------+--------+--------
  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30
  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |        |     20
  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |        |     30
  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |        |     10
  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |        |     20
  7839 | KING   | PRESIDENT |      | 1981-11-17 | 5000.00 |        |     10
  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30
  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |        |     20
(8 rows)


employees=# select * from emp where sal > 1400 order by job desc, ename asc;
 empno | ename  |    job    | mgr  |  hiredate  |   sal   |  comm  | deptno
-------+--------+-----------+------+------------+---------+--------+--------
  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30
  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30
  7839 | KING   | PRESIDENT |      | 1981-11-17 | 5000.00 |        |     10
  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |        |     30
  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |        |     10
  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |        |     20
  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |        |     20
  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |        |     20
(8 rows)


employees=# select * from emp where sal > 1400 order by job desc, ename asc limit 3 offset 2;

 empno | ename |    job    | mgr  |  hiredate  |   sal   | comm | deptno
-------+-------+-----------+------+------------+---------+------+--------
  7839 | KING  | PRESIDENT |      | 1981-11-17 | 5000.00 |      |     10
  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 |      |     30
  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 |      |     10
(3 rows)


employees=#

