Welcome to PostgreSQL Training
Day 1:
-----
create table t1 (id int, name varchar(20))

select * from pg_database;
SELECT * FROM pg_catalog.pg_class where relname = 't1';
insert into t1 values (10, 'aaa')
select * from t1;


Day 2:
-----
# Change the postgres User password
ALTER USER postgres WITH PASSWORD 'secret';

# Connecting from Windows CMD
C:\Users\test>cd C:\Program Files\PostgreSQL\16\bin

C:\Program Files\PostgreSQL\16\bin>psql -h localhost -U postgres
Password for user postgres:
psql (16.10)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=#

# display connection Indormation

postgres=# \conninfo
You are connected to database "postgres" as user "postgres" on host "localhost" (address "::1") at port "5432".

# Connecting to Employees Database

postgres=# exit

C:\Program Files\PostgreSQL\16\bin>psql -h localhost -U postgres -d employees
Password for user postgres:
psql (16.10)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

employees=# \conninfo
You are connected to database "employees" as user "postgres" on host "localhost" (address "::1") at port "5432".
employees=#

# Switching Database

employees=# \c dvdrental
You are now connected to database "dvdrental" as user "postgres".
dvdrental=#

E Execute .SQL script files using PSQL tool
C:\Program Files\PostgreSQL\16\bin>psql -h localhost -U postgres -d employees  < c:\scripts\test.sql
Password for user postgres:
 empno | ename |  job  | mgr  |  hiredate  |  sal   | comm | deptno
-------+-------+-------+------+------------+--------+------+--------
  7369 | SMITH | CLERK | 7902 | 1980-12-17 | 800.00 |      |     20
(1 row)

 deptno |   dname    |   loc
--------+------------+----------
     10 | ACCOUNTING | NEW YORK
(1 row)


C:\Program Files\PostgreSQL\16\bin>

# Info Commands  in PSQL

employees=# \d
          List of relations
 Schema |   Name   | Type  |  Owner
--------+----------+-------+----------
 public | bonus    | table | postgres
 public | dept     | table | postgres
 public | emp      | table | postgres
 public | salgrade | table | postgres
(4 rows)


employees=# \d emp
                                Table "public.emp"
  Column  |         Type          | Collation | Nullable |         Default
----------+-----------------------+-----------+----------+-------------------------
 empno    | integer               |           | not null |
 ename    | character varying(10) |           |          | NULL::character varying
 job      | character varying(9)  |           |          | NULL::character varying
 mgr      | integer               |           |          |
 hiredate | date                  |           |          |
 sal      | numeric(7,2)          |           |          | NULL::numeric
 comm     | numeric(7,2)          |           |          | NULL::numeric
 deptno   | integer               |           |          |


employees=#

# Use variables in PSQL
#Example:
employees=# \set t emp
employees=# select * from :t limit 1;
 empno | ename |  job  | mgr  |  hiredate  |  sal   | comm | deptno
-------+-------+-------+------+------------+--------+------+--------
  7369 | SMITH | CLERK | 7902 | 1980-12-17 | 800.00 |      |     20
(1 row)


employees=# \unset t


